appname = api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableErrorsShow = false

[Session]
SessionOn = true
SessionName = apiSessionID
SessionGCMaxLifetime = 3600

[Log]
AccessLogs = true

[Include]
include "../../conf/config.conf"