appname = api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = false
EnableErrorsShow = false

[Session]
SessionOn = true
SessionName = apiSessionID
SessionGCMaxLifetime = 3600

[Log]
AccessLogs = true

include "../../conf/config.conf"
