# Mysql设置
db.host = 127.0.0.1
db.user = root
db.password = q1w2e3456
db.port = 3306
db.name = ppgo_api_admin
db.prefix = pp_
db.timezone = Asia/Shanghai

# Redis设置
redis.host = 127.0.0.1
redis.port = 6379
redis.db = 0