[dev]
db.host = 127.0.0.1
db.user = root
db.password = q1w2e3456
db.port = 3306
db.name = phalcon
db.prefix =
db.charset = utf8
db.timezone = Asia/Shanghai
redis.host = 127.0.0.1
redis.port = 6379
redis.db = 0

[prod]
db.host = 127.0.0.1
db.user = root
db.password = q1w2e3456
db.port = 3306
db.name = beego
db.prefix = pp_
db.charset = utf8
db.timezone = Asia/Shanghai
redis.host = 127.0.0.1
redis.port = 6379
redis.db = 0